# soa-boot

./: pom.xml
demo/: pom.xml
soa-common/: pom.xml
soa-common/src/main/java/com/example/common/result/: JSONResult.java
soa-dao/: pom.xml
soa-dao/src/main/resources/generator/: generatorConfig.xml
soa-dao/src/main/resources/mapper/: UserMapper.xml
soa-dao/src/test/java/: test.java
soa-entity/: pom.xml
soa-entity/src/main/java/com/example/entity/: BaseEntity.java  Test.java  User.java  UserExample.java
soa-interface/: pom.xml
soa-interface/src/main/java/com/example/nozzle/: IUserService.java
sso-service/: pom.xml
sso-service/src/main/java/com/example/sso/: SsoServiceApplication.java
sso-service/src/main/java/com/example/sso/service/impl/: AnotherServiceImpl.java  UserServiceImpl.java
sso-service/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback-spring.xml
sso-service/src/test/java/com/example/sso/: SsoServiceApplicationTests.java
sso-web/: pom.xml
sso-web/src/main/java/com/example/sso/: SsoWebApplication.java
sso-web/src/main/java/com/example/sso/controller/: UserController.java
sso-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
sso-web/src/test/java/com/example/sso/: SsoWebApplicationTests.java
